# PoloZeroAndroid

./: KeyMac  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/polozero/polozeroapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polozero/polozeroapp/: Administrador.java  App.java  AquecDaikin.java  Catalogos.java  CustomSwip.java  DaikinCatalog.java  DomDaikin.java  ForceUpdateChecker.java  HelpDesk.java  HtwCatalogos.java  ImageAdapter.java  ImagesActivity.java  Main2Activity.java  MainActivity.java  MitsuCatalogos.java  MonoCom.java  MultiDaikin.java  MultiDomestico.java  MultiOG.java  PasswordActivity.java  Precos.java  Promo.java  PureDaikin.java  RegistrationActivity.java  ReportarErro.java  SamsungCatalog.java  SecondActivity.java  SkyDaikin.java  UpdatePassword.java  Upload.java
app/src/main/res/drawable/: background_signup.xml  cerclebackgroundgreen.xml  cerclebackgroundpink.xml  cerclebackgroundpurple.xml  cerclebackgroundyello.xml  edittext_cursor.xml  ic_brightness_2_black_24dp.xml  ic_euro_symbol_black_24dp.xml  new_login_gradients.xml
app/src/main/res/drawable-v24/: background_signup.xml  new_login_gradients.xml
app/src/main/res/layout/: activity_administrador.xml  activity_aquec_daikin.xml  activity_catalogos.xml  activity_custom_swip.xml  activity_daikin_catalog.xml  activity_dom_daikin.xml  activity_erros.xml  activity_help_desk.xml  activity_htwcatalogos.xml  activity_images.xml  activity_main.xml  activity_main2.xml  activity_mitsu.xml  activity_mono_com.xml  activity_multi_daikin.xml  activity_multi_domestico.xml  activity_multi_og.xml  activity_password.xml  activity_precos.xml  activity_promo.xml  activity_pure_daikin.xml  activity_registration.xml  activity_samsung_catalog.xml  activity_second.xml  activity_sky_daikin.xml  activity_update_password.xml  image_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/polozero/polozeroapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
