apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.polozero.polozeroapp"
        minSdkVersion 16
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 19
        versionName "2.5.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}//gs bbh
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.firebase:firebase-ads:19.6.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        implementation 'androidx.appcompat:appcompat:1.0.0'
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'com.android.support:design:26.1.0'
        implementation 'com.github.barteksc:android-pdf-viewer:2.3.0'
        implementation 'com.android.support:cardview-v7:28.0.0'
        implementation 'com.android.support:exifinterface:26.1.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.0'
        testImplementation 'junit:junit:4.12'
        implementation 'com.google.firebase:firebase-database:19.5.0'
        implementation 'com.google.firebase:firebase-storage:19.2.0'
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'com.google.firebase:firebase-config:19.2.0'
        implementation 'com.google.firebase:firebase-storage:19.2.0'
        implementation 'com.google.firebase:firebase-auth:19.4.0'
        implementation 'com.google.firebase:firebase-analytics:17.6.0'
        implementation 'com.google.android.gms:play-services-ads:19.4.0'
        implementation 'com.google.firebase:firebase-messaging:21.0.1'
        implementation 'androidx.appcompat:appcompat:1.0.2'
    })
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
apply plugin: 'com.google.gms.google-services'
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}
