<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/admin"
        app:showAsAction="never"
        android:title="Administrador">
    </item>

    <item
        android:id="@+id/reportError"
        app:showAsAction="never"
        android:title="Reportar Erro">
    </item>



</menu>