<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/leaf"
    android:layout_height="match_parent"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- GridLayout -->

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="3">

            <!-- LUZON -->
            <androidx.cardview.widget.CardView
                android:id="@+id/serieLuzon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <!-- Every square is a LinearLayout inside the GridLayout inside the scroll view -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/imgluzon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tabelaNome"
                        android:text="Série Luzon"
                        android:textColor="#000"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- / LUZON -->

            <!-- AR35 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/serieAR35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/imgar35" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tabelaNome"
                        android:text="Série AR35"
                        android:textColor="#000"
                        android:textSize="15sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- / AR35 -->

            <!-- AVANT -->
            <androidx.cardview.widget.CardView
                android:id="@+id/serieAvant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/imgavant" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tabelaNome"
                        android:text="Série Avant"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tabelaNome"
                        android:text="WIND-FREE"
                        android:textColor="#595959"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- / AVANT -->

            <!-- COMFORT -->
            <androidx.cardview.widget.CardView
                android:id="@+id/serieConfort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/imgconfort" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tabelaNome"
                        android:text="Série Comfort"
                        android:textColor="#000"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tabelaNome"
                        android:text="WIND-FREE"
                        android:textColor="#595959"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- / COMFORT -->

            <!-- CEBU -->
            <androidx.cardview.widget.CardView
                android:id="@+id/serieCebu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/imgconfort" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tabelaNome"
                        android:text="Série CEBU"
                        android:textColor="#000"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tabelaNome"
                        android:text=""
                        android:textColor="#595959"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- / CEBU -->

            <!-- ELITE -->
            <androidx.cardview.widget.CardView
                android:id="@+id/serieElite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/imgelite" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tabelaNome"
                        android:text="Série Elite"
                        android:textColor="#000"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tabelaNome"
                        android:text="WIND-FREE"
                        android:textColor="#595959"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- / ELITE -->

            <!-- Pure 1.0 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/seriePure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/imgconfort" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tabelaNome"
                        android:text="Série Pure"
                        android:textColor="#000"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tabelaNome"
                        android:text="WIND-FREE"
                        android:textColor="#595959"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- / PURE 1.0 -->

            <!-- Cassetes 360 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/serieCassetes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/cassete" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tabelaNome"
                        android:text="Cassetes 360"
                        android:textColor="#000"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tabelaNome"
                        android:text=""
                        android:textColor="#595959"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- / Cassetes 360 -->

            <!-- FJM -->
            <androidx.cardview.widget.CardView
                android:id="@+id/serieFJM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/fjm" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tabelaNome"
                        android:text="FJM"
                        android:textColor="#000"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tabelaNome"
                        android:text="Multi-Split"
                        android:textColor="#595959"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- / FJM -->
            <!-- ERV -->
            <androidx.cardview.widget.CardView
                android:id="@+id/serieERV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/erv" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tabelaNome"
                        android:text="ERV"
                        android:textColor="#000"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tabelaNome"
                        android:text="Ventilação"
                        android:textColor="#595959"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- / ERV -->
            <!-- Altra Pressão -->
            <androidx.cardview.widget.CardView
                android:id="@+id/serieAltaP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/alta" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tabelaNome"
                        android:text="Condutas"
                        android:textColor="#000"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tabelaNome"
                        android:text="Alta Pressão"
                        android:textColor="#595959"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- / Alta Pressão -->
            <!-- Média Pressão -->
            <androidx.cardview.widget.CardView
                android:id="@+id/serieMediaP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/media" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tabelaNome"
                        android:text="Condutas"
                        android:textColor="#000"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tabelaNome"
                        android:text="Média Pressão"
                        android:textColor="#595959"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- / Média Pressão -->
            <!-- Baixa Pressão -->
            <androidx.cardview.widget.CardView
                android:id="@+id/serieBaixaP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/bxperfil" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tabelaNome"
                        android:text="Condutas"
                        android:textColor="#000"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tabelaNome"
                        android:text="Baixa Pressão"
                        android:textColor="#595959"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- / Baixa Pressão -->
            <!-- Consolas -->
            <androidx.cardview.widget.CardView
                android:id="@+id/serieConsolas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/consolas" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tabelaNome"
                        android:text="Consolas"
                        android:textColor="#000"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tabelaNome"
                        android:text=""
                        android:textColor="#595959"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- / Consolas -->




        </GridLayout> <!-- FECHA 'BLOCO' DE MÁQUINAS -->

    </LinearLayout>
</ScrollView>
